\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Gong}
\citation{Gong}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Face Recognition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Face recognition as a subfield of object and image recognition.}}{2}}
\newlabel{fig1}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Classification of Face Recognition \cite  {Gong}}}{2}}
\newlabel{tab1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computer Project}{2}}
\bibcite{Gong}{1}
\bibcite{Chan}{2}
