\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Haiyan (international ID 1330) $p$-norm model simulation. DUIR: JMA grade 5 Philippine landfall (2009 up to Haiyan) }}{2}}
\newlabel{typ2}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computer Project}{2}}
\bibcite{Arakawa}{1}
\bibcite{Cap}{2}
\bibcite{Chan}{3}
\bibcite{Hig}{4}
\bibcite{Ito}{5}
\bibcite{JMA}{6}
\bibcite{Neumann}{7}
